// out: 'style.css', compress: false, relativeUrls: true

body {
  font-family: "Roboto", sans-serif;
  background: #1d1d29;
  color: #fff;
  // background: linear-gradient(0deg, #000 0.01%, rgba(0, 0, 0, 0.00) 95.44%);
}
.container {
  max-width: 936px;
  margin: auto;
}
.link {
  text-decoration: none;
}
.name-section {
  // color: #fff;
  font-size: 36px;
  font-weight: 700;
}

@import "header/header.less";
@import "promo/promo.less";
@import "working/working.less";
@import "last-project/last-project.less";
