// main: '../main.less', compress: false

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 50px 0px 0px 0px;
  &__logo {
  }

  &__social {
  }

  &__link:not(:last-child) {
    margin: 0px 20px 0px 0px;
  }

  &__link-icon {
    width: 30px;
    height: 30px;
  }
}
