// main: '../main.less', compress: false

.promo {
  display: flex;
  padding: 105px 0px 190px 0px;
  justify-content: space-between;
  align-items: center;

  &__content {
    max-width: 520px;
  }

  &__subtitle {
    display: inline-block;
    color: #ffbb01;
    font-size: 24px;
    font-weight: 400;
    margin: 0px 0px 15px 0px;
  }

  &__title {
    color: #fff;
    font-size: 50px;
    font-weight: 700;
    margin: 0px 0px 20px 0px;
  }

  &__text {
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    margin: 0px 0px 38px 0px;
  }

  &__button {
    padding: 24px 42px;
    border-radius: 5px 5px 10px 10px;
    background: linear-gradient(180deg, #fdde76 0%, #ffbb01 100%);
    box-shadow: 0px 4px 0px 0px #b68500;
    border: none;
    cursor: pointer;

    color: #2e2e30;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
  }

  &__photo {
    width: 389px;
    height: 389px;
    background: url("../../img/photo.jpg") center top / 100% no-repeat;
    border-radius: 50%;
    border: 13px solid #fff;
  }
}
