// main: '../main.less', compress: false

.last-project {
  padding: 135px 0px 135px 0px;
  &__slider {
    margin: 84px 0px 0px 0px;
  }

  &__slide {
    display: flex;
    align-items: center;
  }

  &__image {
    border-radius: 6px;
    align-self: self-start;
  }

  &__content {
    display: flex;
    flex-wrap: wrap;

    margin: 0px 0px 0px 65px;
  }

  &__slide-title {
    font-size: 24px;
    font-weight: 700;

    flex-basis: 100%;
  }

  &__time {
    display: flex;
    align-items: flex-start;
    flex-basis: 35%;

    margin: 46px 0px 0px 0px;
  }

  &_cost {
    display: flex;
    align-items: flex-start;
    margin: 46px 0px 0px 0px;
  }

  &__feedback {
    display: flex;
    align-items: flex-start;
    margin: 46px 0px 0px 0px;
  }

  &__description {
    margin: 0px 0px 0px 16px;
  }

  &__subtitle {
    font-size: 18px;
    font-weight: 700;
  }

  &__paragraph {
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;

    margin: 8px 0px 0px 0px;
  }

  &__pagination {
    display: flex;
    justify-content: center;
    align-items: center;

    margin: 44px 0px 0px 0px;
  }

  &__bullet {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 2px solid #ffbb01;

    margin: 0px 5px 0px 5px;
  }

  &__bullet_active {
    background: #ffbb01;
  }
}
