// main: '../main.less', compress: false

.working {
  padding: 64px 0px 29px 0px;

  &__columns {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 84px 0px 0px 0px;
  }

  &__card {
    max-width: 287px;
    flex-basis: 33.33333%;
    margin: 0px 0px 63px 0px;
  }

  &__card-title {
    // color: #fff;
    font-size: 24px;
    font-weight: 700;
    line-height: 28px;
    margin: 22px 0px 16px 0px;
  }

  &__card-text {
    // color: #fff;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
  }
}
